<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Drive 2.0</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <style>
            :root {
                --textcolor: #444746;
            }
            body {
                font-family: Inter;
                color: var(--textcolor);
                background-color: #F8FAFD;
            }

            .sidebar {
                background-color: #F8FAFD;
                width: 255px;
                height:830px;
                position: fixed;
                padding-left: 20px;
                padding-right: 25px;
                display: flex;
                flex-direction: column;
            }
            .fordrive {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100px;
            }
            .drivelogo {
                background-image: url('img/gdrive-logo.png');
                background-size: cover;
                width: 52px;
                height: 45px;
            }
            .drivetext {
                font-size: xx-large;
                padding-left: 15px;
            }
            .newbtn {
                width: 125px;
                height: 75px;
                background-color: white;
                display:flex;
                align-items: center;
                border-radius: 25px;
                margin-top: 5px;
                box-shadow: 1px 1px 4px;
                box-shadow:lightslategray;
                transition: 0.2s;
            }
            .newbtn:hover {
                box-shadow: 1px 1px 4px 2px lightslategray;
                background-color: #EDF1FA
            }
            .plus {
                background-image: url('img/plus-sign.png');
                width: 35px;
                height: 35px;
                background-size: cover;
                margin-left: 15px;
            }
            .baru {
                margin-left:5px;
                font-weight: 600;
            }
            .column1 {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 120px;
                margin-top: 20px;
            }
            .bar {
                width:100%;
                height: 40px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                background-color: transparent;
                cursor: pointer;
            }
            .bar:hover {
                background-color: #E7E8EB
            }
            .bar:active {
                background-color: rgb(182, 208, 255)
            }
            .sideicon {
                background-image: url('img/home-icon.png');
                background-size: cover;
                width:20px;
                height: 20px;
                margin-left: 25px;
            }
            .sidetext {
                margin-left: 15px;
            }
            .progress {
                width: 100%;
                height: 10px;
                margin-top: 20px;
                background-color: rgb(227, 227, 227);
                border-radius: 20px;
                display:flex;
            }
            .progressin {
                Background-color: #0B57D0;
                width: 25%;
                height: 10px;
                border-radius: 20px;
            }
            .forget {
                width: 100%;
                height: 75px;
                border-radius: 50px;
                display: flex;
                background-color: rgba(245, 245, 220, 0);
                justify-content: center;
                align-items: center;
                border: 1px solid black;
            }
            .get {
                display: block;
                text-align: center;
                color: #1860D3;
                text-decoration: none;
            }
            .forsearch {
                width: 1575px;
                height: 80px;
                display: flex;
                align-items: center;
                position: fixed;
                margin-left: 300px;
                background-color: #F8FAFD;
            }
            .search {
                width: 55%;
                height: 65px;
                background-color: #E9EEF6;
                border-radius: 50px;
                display:flex;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
            }
            .forlens {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .forlens:hover {
                background-color: #DCE0E8;
            }
            .lens {
                width: 30px;
                height:25px;
                background-image: url('img/search-icon.png');
                background-size: contain;
                background-repeat: no-repeat;
            }
            .searchbar {
                border: none;
                background-color: #E9EEF6;
                font-size: larger;
            }
            .searchbar:focus {
                outline: none;
            }
            .foradjust {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: auto;
            }
            .foradjust:hover {
                background-color: #DCE0E8;
            }
            .adjust {
                background-image: url('img/equalizer-icon.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 25px;
                height: 25px;
            }
            .minimenu {
                width: 300px;
                margin-left: 500px;
                margin-right: 5px;
                display: flex;
                justify-content: end;
                align-items: center;
            }
            
            .section {
                font-size: xx-large;
                margin-left: 300px;
                margin-top: 90px;
                background-color: black;
                width: 1510px;
                height: 775px;
                position: fixed;
                border-radius: 25px;
            }
                
            .left {
                background-color: #F8FAFD;
                width: 65px;
                height: 500px;
                margin-left: 1810px;
                margin-top: 100px;
                position: fixed;
                display:flex;
                flex-direction: column;
                row-gap: 15px;
                align-items: center;
            }
            .forleftmenu {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .forleftmenu:hover {
                background-color: #DCE0E8;
            }
            .leftmenu {
                background-image: url('img/equalizer-icon.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 35px;
                height: 35px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sidebar">
                <div class="fordrive">
                    <div class="drivelogo"></div>
                    <p class="drivetext">Drive</p>
                </div>
                <div class="newbtn">
                    <div class="plus"></div>
                    <p class="baru">Baru</p>
                </div>
                <div class="column1">
                    <div class="bar">
                        <div class="sideicon"></div>
                        <p class="sidetext">Beranda</p>
                    </div>
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/folder-icon.png');"></div>
                        <p class="sidetext">Drive Saya</p>
                    </div>
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/com-and-phone-icon.png');"></div>
                        <p class="sidetext">Komputer</p>
                    </div>
                </div>
                <div class="column1">
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/user-icon.png');"></div>
                        <p class="sidetext">Dibagikan kepada saya</p>
                    </div>
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/time-icon.png');"></div>
                        <p class="sidetext">Terbaru</p>
                    </div>
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/star-icon.png');"></div>
                        <p class="sidetext">Berbintang</p>
                    </div>
                </div>
                <div class="column1">
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/warning-icon.png');"></div>
                        <p class="sidetext">Spam</p>
                    </div>
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/bin-icon.png');"></div>
                        <p class="sidetext">Sampah</p>
                    </div>
                    <div class="bar">
                        <div class="sideicon" style="background-image: url('img/cloud-icon.png'); transform: rotateY(180deg); "></div>
                        <p class="sidetext">Penyimpanan</p>
                    </div>
                </div>
                <div class="progress">
                    <div class="progressin"></div>
                </div>
                <p class="textstr">4.21 GB dari 15 GB telah digunakan.</p>
                <div class="forget">
                    <a href="#" class="get">Dapatkan penyimpanan <br>extra</a>
                </div>
            </div>
            <div class="forsearch">
                <div class="search">
                    <div class="forlens">
                        <div class="lens"></div>
                    </div>
                    <input type="search" placeholder="Telusuri di Drive" class="searchbar"/>
                    <div class="foradjust">
                        <div class="adjust"></div>
                    </div>
                </div>
                <div class="minimenu">
                    <div class="foradjust" >
                        <div class="adjust" style="background-image: url('img/question-icon.png');"></div>
                    </div>
                    <div class="foradjust">
                        <div class="adjust" style="background-image: url('img/gear-icon.png');"></div>
                    </div>
                    <div class="foradjust">
                        <div class="adjust" style="background-image: url('img/9-dot-icon.png');"></div>
                    </div>
                    <div class="foradjust">
                        <div class="adjust" style="background-image: url('img/cool-emoji.png'); width:50px; height:50px; background-color: blue; border-radius: 50%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">Hsmthsmth...</div>
        <div class="left">
            <div class="forleftmenu" >
                <div class="leftmenu" style="background-image: url('img/google-calendar-icon.png');"></div>
            </div>
            <div class="forleftmenu" >
                <div class="leftmenu" style="background-image: url('img/google-keep-icon.png');"></div>
            </div>
            <div class="forleftmenu" >
                <div class="leftmenu" style="background-image: url('img/blue-check-icon.png');"></div>
            </div>
            <div class="forleftmenu" >
                <div class="leftmenu" style="background-image: url('img/profile-icon.png');"></div>
            </div>
                
        </div>
            
        
    </body>